<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShowImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Root_View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VFW-oZ-rwS" userLabel="Main_Stack View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2LO-ru-OF9" userLabel="Top_View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p3n-0y-czO" userLabel="Images_Stack _View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LvQ-si-xGb" userLabel="First_View">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="120"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rainbow" translatesAutoresizingMaskIntoConstraints="NO" id="2yp-eg-u9y" userLabel="First_Image_View">
                                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="120"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yl-4O-eiF" userLabel="First_Button">
                                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="120"/>
                                                                <connections>
                                                                    <action selector="firstButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZvZ-8I-fKK"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="4yl-4O-eiF" firstAttribute="top" secondItem="LvQ-si-xGb" secondAttribute="top" id="BbP-HA-R5j"/>
                                                            <constraint firstItem="2yp-eg-u9y" firstAttribute="top" secondItem="LvQ-si-xGb" secondAttribute="top" id="DQK-wL-xU7"/>
                                                            <constraint firstAttribute="bottom" secondItem="4yl-4O-eiF" secondAttribute="bottom" id="JoQ-gL-5Je"/>
                                                            <constraint firstAttribute="trailing" secondItem="4yl-4O-eiF" secondAttribute="trailing" id="ULD-SD-hxe"/>
                                                            <constraint firstAttribute="trailing" secondItem="2yp-eg-u9y" secondAttribute="trailing" id="cMR-Lo-Nuq"/>
                                                            <constraint firstAttribute="bottom" secondItem="2yp-eg-u9y" secondAttribute="bottom" id="elZ-jN-H5u"/>
                                                            <constraint firstItem="4yl-4O-eiF" firstAttribute="leading" secondItem="LvQ-si-xGb" secondAttribute="leading" id="fqq-sL-xhW"/>
                                                            <constraint firstItem="2yp-eg-u9y" firstAttribute="leading" secondItem="LvQ-si-xGb" secondAttribute="leading" id="gZI-yM-ybL"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oE-hZ-5uq" userLabel="Secand_View">
                                                        <rect key="frame" x="144.5" y="0.0" width="125" height="120"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree" translatesAutoresizingMaskIntoConstraints="NO" id="kcJ-Sw-AfQ" userLabel="Secand_Image _View">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="120"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZw-a8-jCz">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="120"/>
                                                                <connections>
                                                                    <action selector="SecondButtonViwe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fuc-Yp-NN8"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="xZw-a8-jCz" secondAttribute="trailing" id="4Uh-BU-ni9"/>
                                                            <constraint firstAttribute="bottom" secondItem="kcJ-Sw-AfQ" secondAttribute="bottom" id="5aQ-D6-VXD"/>
                                                            <constraint firstAttribute="bottom" secondItem="xZw-a8-jCz" secondAttribute="bottom" id="FtX-BY-QGK"/>
                                                            <constraint firstAttribute="bottom" secondItem="xZw-a8-jCz" secondAttribute="bottom" id="HcX-vL-Djf"/>
                                                            <constraint firstItem="xZw-a8-jCz" firstAttribute="leading" secondItem="9oE-hZ-5uq" secondAttribute="leading" id="Joh-Hi-qQ4"/>
                                                            <constraint firstItem="xZw-a8-jCz" firstAttribute="top" secondItem="9oE-hZ-5uq" secondAttribute="top" id="a7a-q5-6Xp"/>
                                                            <constraint firstItem="kcJ-Sw-AfQ" firstAttribute="leading" secondItem="9oE-hZ-5uq" secondAttribute="leading" id="ilZ-fB-vjr"/>
                                                            <constraint firstItem="kcJ-Sw-AfQ" firstAttribute="top" secondItem="9oE-hZ-5uq" secondAttribute="top" id="lOG-Qf-HMV"/>
                                                            <constraint firstItem="xZw-a8-jCz" firstAttribute="leading" secondItem="9oE-hZ-5uq" secondAttribute="leading" id="ldM-jd-fWa"/>
                                                            <constraint firstAttribute="trailing" secondItem="kcJ-Sw-AfQ" secondAttribute="trailing" id="oYT-Xc-3U5"/>
                                                            <constraint firstItem="xZw-a8-jCz" firstAttribute="top" secondItem="9oE-hZ-5uq" secondAttribute="top" id="seM-2t-Wbh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaU-n3-Xxl" userLabel="Third_View">
                                                        <rect key="frame" x="289.5" y="0.0" width="124.5" height="120"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="building" translatesAutoresizingMaskIntoConstraints="NO" id="Bo8-fh-88c" userLabel="Third_Image_View">
                                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="120"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55F-9O-10D">
                                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="120"/>
                                                                <connections>
                                                                    <action selector="ThirdButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kkg-5s-CAr"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="55F-9O-10D" firstAttribute="leading" secondItem="vaU-n3-Xxl" secondAttribute="leading" id="1Jz-Va-2f2"/>
                                                            <constraint firstAttribute="bottom" secondItem="55F-9O-10D" secondAttribute="bottom" id="79L-aP-tbi"/>
                                                            <constraint firstItem="Bo8-fh-88c" firstAttribute="top" secondItem="vaU-n3-Xxl" secondAttribute="top" id="GGI-Ay-y9M"/>
                                                            <constraint firstAttribute="trailing" secondItem="55F-9O-10D" secondAttribute="trailing" id="ZnO-bO-Rij"/>
                                                            <constraint firstAttribute="bottom" secondItem="Bo8-fh-88c" secondAttribute="bottom" id="b2r-A1-XkC"/>
                                                            <constraint firstItem="Bo8-fh-88c" firstAttribute="leading" secondItem="vaU-n3-Xxl" secondAttribute="leading" id="d9b-EE-3kK"/>
                                                            <constraint firstItem="55F-9O-10D" firstAttribute="top" secondItem="vaU-n3-Xxl" secondAttribute="top" id="hRJ-mk-s7d"/>
                                                            <constraint firstAttribute="trailing" secondItem="Bo8-fh-88c" secondAttribute="trailing" id="zkV-vz-GJq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="p3n-0y-czO" firstAttribute="leading" secondItem="2LO-ru-OF9" secondAttribute="leading" id="EIU-11-Hch"/>
                                            <constraint firstAttribute="trailing" secondItem="p3n-0y-czO" secondAttribute="trailing" id="XIX-z4-AcT"/>
                                            <constraint firstItem="p3n-0y-czO" firstAttribute="top" secondItem="2LO-ru-OF9" secondAttribute="top" id="XoQ-hU-Fvt"/>
                                            <constraint firstAttribute="bottom" secondItem="p3n-0y-czO" secondAttribute="bottom" id="bV0-2T-CS2"/>
                                            <constraint firstAttribute="height" constant="120" id="kPJ-EU-qQa"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rainbow" translatesAutoresizingMaskIntoConstraints="NO" id="g4x-mV-C2X" userLabel="Central_Image _View">
                                        <rect key="frame" x="0.0" y="120" width="414" height="578"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQ3-nL-Mpe" userLabel="Bottom_View">
                                        <rect key="frame" x="0.0" y="698" width="414" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CkV-2k-rcZ">
                                                <rect key="frame" x="20" y="20" width="374" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzp-Hd-ATX" userLabel=" Image_Name_Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="51"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4G-3A-hiU" userLabel="Image_Size_Label">
                                                        <rect key="frame" x="0.0" y="51" width="374" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="CkV-2k-rcZ" firstAttribute="leading" secondItem="RQ3-nL-Mpe" secondAttribute="leading" constant="20" id="Bv8-Vz-RAm"/>
                                            <constraint firstAttribute="height" constant="120" id="Hl9-PF-X8V"/>
                                            <constraint firstAttribute="trailing" secondItem="CkV-2k-rcZ" secondAttribute="trailing" constant="20" id="RU5-k9-1Sr"/>
                                            <constraint firstItem="CkV-2k-rcZ" firstAttribute="top" secondItem="RQ3-nL-Mpe" secondAttribute="top" constant="20" id="Rrd-UY-vfS"/>
                                            <constraint firstAttribute="bottom" secondItem="CkV-2k-rcZ" secondAttribute="bottom" constant="20" id="uvF-nF-khz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VFW-oZ-rwS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GND-9B-Dbe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VFW-oZ-rwS" secondAttribute="trailing" id="Gpi-r4-Axu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VFW-oZ-rwS" secondAttribute="bottom" id="jZF-EN-MZh"/>
                            <constraint firstItem="VFW-oZ-rwS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m9S-N0-U2J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centralImageView" destination="g4x-mV-C2X" id="Ieq-yI-bak"/>
                        <outlet property="imageName" destination="Lzp-Hd-ATX" id="cBv-VZ-HCZ"/>
                        <outlet property="imageSize" destination="B4G-3A-hiU" id="jSu-N5-qsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="building" width="414" height="896"/>
        <image name="rainbow" width="375" height="812"/>
        <image name="tree" width="414" height="896"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
