<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShowImages___Class___iter1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sfb-Lu-5a3" userLabel="Main_Stack_View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcC-fl-PVU" userLabel="View1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mX6-Dy-L6G">
                                                <rect key="frame" x="20" y="20" width="374" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOi-tN-Ywb" userLabel="View2">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="80"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rainbow" translatesAutoresizingMaskIntoConstraints="NO" id="mQ4-oP-QEo">
                                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="80"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qA4-ah-hKs" userLabel="FirsttButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="112" height="80"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <connections>
                                                                    <action selector="firstButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OGn-L6-56P"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                                        <constraints>
                                                            <constraint firstItem="mQ4-oP-QEo" firstAttribute="top" secondItem="uOi-tN-Ywb" secondAttribute="top" id="1Yj-Fa-PeU"/>
                                                            <constraint firstAttribute="bottom" secondItem="mQ4-oP-QEo" secondAttribute="bottom" id="GCx-Bz-V9Y"/>
                                                            <constraint firstAttribute="trailing" secondItem="mQ4-oP-QEo" secondAttribute="trailing" id="nZ7-3f-onv"/>
                                                            <constraint firstItem="mQ4-oP-QEo" firstAttribute="leading" secondItem="uOi-tN-Ywb" secondAttribute="leading" id="uwV-6f-wFe"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Da-HY-MGP" userLabel="View3">
                                                        <rect key="frame" x="131.5" y="0.0" width="111" height="80"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="building" translatesAutoresizingMaskIntoConstraints="NO" id="PLs-f2-bUQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="111" height="80"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMw-3B-AN2" userLabel="SecondButton">
                                                                <rect key="frame" x="-0.5" y="0.0" width="112" height="80"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <connections>
                                                                    <action selector="secondButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hHX-p8-CVB"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPX-tV-tDp">
                                                        <rect key="frame" x="262.5" y="0.0" width="111.5" height="80"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tree" translatesAutoresizingMaskIntoConstraints="NO" id="13g-BM-PYB">
                                                                <rect key="frame" x="0.0" y="0.0" width="112" height="80"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibs-x7-fj3" userLabel="ThirdButton">
                                                                <rect key="frame" x="-0.5" y="0.0" width="111" height="80"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <connections>
                                                                    <action selector="thirdButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="anS-58-0fS"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mX6-Dy-L6G" secondAttribute="trailing" constant="20" id="5e6-NL-9g9"/>
                                            <constraint firstAttribute="height" constant="120" id="JTI-WZ-qBI"/>
                                            <constraint firstItem="mX6-Dy-L6G" firstAttribute="leading" secondItem="pcC-fl-PVU" secondAttribute="leading" constant="20" id="QdO-t8-jmS"/>
                                            <constraint firstItem="mX6-Dy-L6G" firstAttribute="top" secondItem="pcC-fl-PVU" secondAttribute="top" constant="20" id="UDe-IZ-Hs9"/>
                                            <constraint firstAttribute="bottom" secondItem="mX6-Dy-L6G" secondAttribute="bottom" constant="20" id="tpN-4G-h6B"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rainbow" translatesAutoresizingMaskIntoConstraints="NO" id="pbe-wO-JHr" userLabel="CentralView">
                                        <rect key="frame" x="0.0" y="120" width="414" height="578"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sML-yb-tNQ">
                                        <rect key="frame" x="0.0" y="698" width="414" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNn-d6-vcz">
                                                <rect key="frame" x="39" y="8" width="303" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fun-Lw-4Nf">
                                                <rect key="frame" x="39" y="56" width="303" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.75069953227397368" blue="0.0027981290958946081" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="ca6-Uc-7gC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sfb-Lu-5a3" secondAttribute="trailing" id="daW-Zf-Ryw"/>
                            <constraint firstItem="sfb-Lu-5a3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eFd-0K-yZR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sfb-Lu-5a3" secondAttribute="bottom" id="uvg-Ay-Fk2"/>
                            <constraint firstItem="sfb-Lu-5a3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wlv-h6-ulH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centralView" destination="pbe-wO-JHr" id="qew-v1-0kP"/>
                        <outlet property="imageName" destination="PNn-d6-vcz" id="uYQ-Hm-q0J"/>
                        <outlet property="imageSize" destination="Fun-Lw-4Nf" id="i33-QN-Dhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="building" width="414" height="896"/>
        <image name="rainbow" width="375" height="812"/>
        <image name="tree" width="414" height="896"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
