<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShowImageApp_class" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Root-View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rLj-24-sFu" userLabel="MainStack-View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shy-Gb-w1v" userLabel="Top-View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ABf-dG-vm8">
                                                <rect key="frame" x="29" y="20" width="365" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbs-Ql-bm7" userLabel="First-View">
                                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="80"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="building" translatesAutoresizingMaskIntoConstraints="NO" id="Yv8-3h-5V9" userLabel="image-First-View">
                                                                <rect key="frame" x="0.0" y="0.0" width="108.5" height="80"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLk-no-ZKV" userLabel="Button-First-View">
                                                                <rect key="frame" x="0.0" y="0.0" width="108.5" height="80"/>
                                                                <connections>
                                                                    <action selector="ButtonFirstView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhn-Nm-BDK"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Yv8-3h-5V9" firstAttribute="leading" secondItem="Lbs-Ql-bm7" secondAttribute="leading" id="2yi-oa-q50"/>
                                                            <constraint firstAttribute="trailing" secondItem="Yv8-3h-5V9" secondAttribute="trailing" id="GUa-Xt-Edk"/>
                                                            <constraint firstAttribute="bottom" secondItem="QLk-no-ZKV" secondAttribute="bottom" id="MYi-69-4rd"/>
                                                            <constraint firstAttribute="bottom" secondItem="Yv8-3h-5V9" secondAttribute="bottom" id="N0E-Yq-BEF"/>
                                                            <constraint firstItem="QLk-no-ZKV" firstAttribute="top" secondItem="Lbs-Ql-bm7" secondAttribute="top" id="Y17-3c-TKx"/>
                                                            <constraint firstAttribute="trailing" secondItem="QLk-no-ZKV" secondAttribute="trailing" id="cdq-ls-yaV"/>
                                                            <constraint firstItem="Yv8-3h-5V9" firstAttribute="top" secondItem="Lbs-Ql-bm7" secondAttribute="top" id="gkW-8j-3qn"/>
                                                            <constraint firstItem="QLk-no-ZKV" firstAttribute="leading" secondItem="Lbs-Ql-bm7" secondAttribute="leading" id="hnk-rd-bmY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moA-Ng-eGJ" userLabel="socend-View">
                                                        <rect key="frame" x="128.5" y="0.0" width="108" height="80"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rainbow" translatesAutoresizingMaskIntoConstraints="NO" id="RbD-of-j3D" userLabel="image-socend-View">
                                                                <rect key="frame" x="0.0" y="0.0" width="108" height="80"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtB-nS-gik" userLabel="Button-socend-View">
                                                                <rect key="frame" x="0.0" y="0.0" width="108" height="80"/>
                                                                <connections>
                                                                    <action selector="ButtonsocendView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1P8-NI-no4"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="RbD-of-j3D" firstAttribute="leading" secondItem="moA-Ng-eGJ" secondAttribute="leading" id="7wJ-kf-8ou"/>
                                                            <constraint firstItem="GtB-nS-gik" firstAttribute="top" secondItem="moA-Ng-eGJ" secondAttribute="top" id="AZg-II-URu"/>
                                                            <constraint firstAttribute="trailing" secondItem="GtB-nS-gik" secondAttribute="trailing" id="Jyy-I8-Be6"/>
                                                            <constraint firstItem="GtB-nS-gik" firstAttribute="leading" secondItem="moA-Ng-eGJ" secondAttribute="leading" id="PCw-yH-US8"/>
                                                            <constraint firstItem="RbD-of-j3D" firstAttribute="top" secondItem="moA-Ng-eGJ" secondAttribute="top" id="Pg8-j4-3ER"/>
                                                            <constraint firstAttribute="trailing" secondItem="RbD-of-j3D" secondAttribute="trailing" id="WgF-N3-4qg"/>
                                                            <constraint firstAttribute="bottom" secondItem="GtB-nS-gik" secondAttribute="bottom" id="iCm-Ao-m43"/>
                                                            <constraint firstAttribute="bottom" secondItem="RbD-of-j3D" secondAttribute="bottom" id="p0K-iQ-XHU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZV-D0-l73" userLabel="third-View">
                                                        <rect key="frame" x="256.5" y="0.0" width="108.5" height="80"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree" translatesAutoresizingMaskIntoConstraints="NO" id="2Mw-AX-eGh" userLabel="image-third-View">
                                                                <rect key="frame" x="0.0" y="0.0" width="108.5" height="80"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBv-Wq-kE2" userLabel="Button-third-View">
                                                                <rect key="frame" x="0.0" y="0.0" width="108.5" height="80"/>
                                                                <connections>
                                                                    <action selector="ButtonthirdView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eca-1b-DZl"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="jBv-Wq-kE2" firstAttribute="top" secondItem="kZV-D0-l73" secondAttribute="top" id="6kl-LG-tRG"/>
                                                            <constraint firstAttribute="bottom" secondItem="jBv-Wq-kE2" secondAttribute="bottom" id="WDH-sf-ii6"/>
                                                            <constraint firstItem="jBv-Wq-kE2" firstAttribute="leading" secondItem="kZV-D0-l73" secondAttribute="leading" id="ZIl-Ga-0cF"/>
                                                            <constraint firstItem="2Mw-AX-eGh" firstAttribute="top" secondItem="kZV-D0-l73" secondAttribute="top" id="ZJ0-ih-1k3"/>
                                                            <constraint firstAttribute="trailing" secondItem="jBv-Wq-kE2" secondAttribute="trailing" id="aRT-9v-dhp"/>
                                                            <constraint firstItem="2Mw-AX-eGh" firstAttribute="leading" secondItem="kZV-D0-l73" secondAttribute="leading" id="gO9-tl-rf7"/>
                                                            <constraint firstAttribute="trailing" secondItem="2Mw-AX-eGh" secondAttribute="trailing" id="yBq-ic-xpw"/>
                                                            <constraint firstAttribute="bottom" secondItem="2Mw-AX-eGh" secondAttribute="bottom" id="ysy-Rg-CoD"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kZV-D0-l73" firstAttribute="leading" secondItem="moA-Ng-eGJ" secondAttribute="trailing" constant="20" id="9Xa-WE-8bl"/>
                                                    <constraint firstItem="kZV-D0-l73" firstAttribute="top" secondItem="ABf-dG-vm8" secondAttribute="top" id="9Zt-Q8-W22"/>
                                                    <constraint firstItem="moA-Ng-eGJ" firstAttribute="leading" secondItem="Lbs-Ql-bm7" secondAttribute="trailing" constant="20" id="9ah-hS-f1h"/>
                                                    <constraint firstItem="moA-Ng-eGJ" firstAttribute="top" secondItem="ABf-dG-vm8" secondAttribute="top" id="DKa-k6-gId"/>
                                                    <constraint firstItem="Lbs-Ql-bm7" firstAttribute="top" secondItem="ABf-dG-vm8" secondAttribute="top" id="HKY-Gi-4Uu"/>
                                                    <constraint firstAttribute="bottom" secondItem="moA-Ng-eGJ" secondAttribute="bottom" id="Nol-3w-q3W"/>
                                                    <constraint firstAttribute="bottom" secondItem="kZV-D0-l73" secondAttribute="bottom" id="VaX-QW-DnA"/>
                                                    <constraint firstItem="kZV-D0-l73" firstAttribute="leading" secondItem="moA-Ng-eGJ" secondAttribute="trailing" constant="20" id="lIL-Nv-Hkd"/>
                                                    <constraint firstAttribute="bottom" secondItem="Lbs-Ql-bm7" secondAttribute="bottom" id="tU3-bq-Xdi"/>
                                                    <constraint firstAttribute="trailing" secondItem="kZV-D0-l73" secondAttribute="trailing" id="wEk-ne-zVq"/>
                                                    <constraint firstItem="Lbs-Ql-bm7" firstAttribute="leading" secondItem="ABf-dG-vm8" secondAttribute="leading" id="zHP-OO-FJN"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.71568387369999997" green="0.75473256799999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="ABf-dG-vm8" firstAttribute="leading" secondItem="shy-Gb-w1v" secondAttribute="leading" constant="29" id="DGI-Vx-x0J"/>
                                            <constraint firstAttribute="bottom" secondItem="ABf-dG-vm8" secondAttribute="bottom" constant="20" id="LbT-4Z-tQJ"/>
                                            <constraint firstItem="ABf-dG-vm8" firstAttribute="top" secondItem="shy-Gb-w1v" secondAttribute="top" constant="20" id="W1c-rw-MCZ"/>
                                            <constraint firstAttribute="trailing" secondItem="ABf-dG-vm8" secondAttribute="trailing" constant="20" id="Zfe-MP-Nzt"/>
                                            <constraint firstAttribute="height" constant="120" id="ZrL-DX-W0g"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rainbow" translatesAutoresizingMaskIntoConstraints="NO" id="RbC-r3-CoT" userLabel="centralImageView">
                                        <rect key="frame" x="0.0" y="120" width="414" height="578"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlv-hO-n8k" userLabel="buttom-View">
                                        <rect key="frame" x="0.0" y="698" width="414" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kpM-bQ-cmQ">
                                                <rect key="frame" x="20" y="20" width="374" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sd-f1-OTh" userLabel="imageNameLabele">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2W-QK-ncI" userLabel="imageSizeLabele">
                                                        <rect key="frame" x="0.0" y="45" width="374" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.71568387369999997" green="0.75473256799999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kpM-bQ-cmQ" secondAttribute="bottom" constant="20" id="4V7-t9-Wbo"/>
                                            <constraint firstItem="kpM-bQ-cmQ" firstAttribute="top" secondItem="xlv-hO-n8k" secondAttribute="top" constant="20" id="9XT-LP-Vqy"/>
                                            <constraint firstAttribute="trailing" secondItem="kpM-bQ-cmQ" secondAttribute="trailing" constant="20" id="DqO-FE-D3i"/>
                                            <constraint firstItem="kpM-bQ-cmQ" firstAttribute="leading" secondItem="xlv-hO-n8k" secondAttribute="leading" constant="20" id="abH-ad-TxB"/>
                                            <constraint firstAttribute="height" constant="120" id="l2L-ho-227"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.65801413529999997" green="0.64264625580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.42633276590000002" green="0.41473270719999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rLj-24-sFu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6qY-NY-P21"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rLj-24-sFu" secondAttribute="bottom" id="SFT-tL-yXb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rLj-24-sFu" secondAttribute="trailing" id="tYh-bY-LSA"/>
                            <constraint firstItem="rLj-24-sFu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vc3-nK-uux"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centralImageView" destination="RbC-r3-CoT" id="Xb2-mP-6Rm"/>
                        <outlet property="imageNameLabele" destination="3Sd-f1-OTh" id="hnu-gV-nW3"/>
                        <outlet property="imageSizeLabele" destination="f2W-QK-ncI" id="Ywv-P0-exa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="building" width="414" height="896"/>
        <image name="rainbow" width="375" height="812"/>
        <image name="tree" width="414" height="896"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
